play.http.secret.key="5`i8EO^x]oS`KFLsLD?ZCwgbn^dkK`/@ppGL6Ned;KlAgg/I[]>BwwEFkUdIZS[<"
#floc = "jar:file:/d://tmp/sparkubevmbkup/dtree-spark-pipeline.zip"
play.modules.enabled += "modules.GuiceModule"
# need to declare an environmental variable pointing to the location of the mleap zip file
floc = "jar:file:/dtree-spark-pipeline.zip"
